<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<title>Animal Gifs</title>
</head>
<body>
	<div class="container">
	<!--display initial animal buttons that will call API for images of that animal when clicked-->
	<div id="animalButtons"></div>
	<!--display a search box to enter an animal-->
	<!--display a submit button that will add another animal to the array of existing animal buttons-->
	<form id="animal-form">
		<label for="animal-input">Add an Animal</label>
		<input type="text" id="animal-input"></form>
		<input id="addAnimal" type="submit" value="Submit">
	</form>

	<div id="animals"></div>
	</div>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="assets/javascript/app.js"></script>


</body>
</html>